@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Cairo:wght@300;400;500;600;700;800;900;1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200&display=swap');
html{ margin: 0;padding: 0; 
    body { margin: 0; padding: 0; 
        font-family: 'Poppins', sans-serif; 
        color: #fff; 
        background-color: black;
        overflow-x: hidden;
} }

* {
    margin: 0; padding: 0;
    font-family: 'Poppins', sans-serif;
}

nav{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-image: linear-gradient(rgb(0, 0, 0, .5), rgb(0,0,0,0));
    z-index: 99;
    ul {
        display: flex;
        justify-content: center;
        justify-content: center; align-items: center;
        list-style: none;
        padding: 5px;
        width: 100%;

        li{
            margin: 10px;
            a{
                text-decoration: none;
                color: white;
                font-size: 1.3em;
                &:hover {
                    color:rgb(255, 115, 0)
                }
            }
        }
    }
}

header#index {
    width: 100vw;
    height: 120vh;
    padding: 0vh 0px 0vh 0px;
    background-size: cover;
    background-repeat: no-repeat;
    // background-image: url('/assets/bg.png');
    z-index: -3;
    div.main {
        div.container {
            position: absolute;
            width: 100%;
            height: 100vh;
            img {
                position: absolute;
                width: 100%;
                height: 120vh;
                object-fit: cover;
                z-index: -1;
            }
            img.bg {
                width: 100%;
            }
            img.home-astroid {
                width: 34%;
                object-fit: contain;
                position: absolute;
                right: 15%;
                top: -15%;
            }
            img.home-ship {
            }
        }
        h1{
            text-align: center;
            font-size: 3em;
            font-weight: 800;
            color: #ffffff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -30%);
            -webkit-transform: translate(-50%, -30%);
            -o-transform: translate(-50%, -30%);
            -moz-transform: translate(-50%, -30%);
            -ms-transform: translate(-50%, -30%);
            z-index: 2;
        }
    }
}

        div.about-header{
            z-index:1;
            display: grid;
            grid-template-columns: 2% 48% 50%;
            height: 100vh;
            padding: 5vh 0 5vw 0;
            margin-bottom: 5vw;
            h2{
                font-size: 2em;
                margin: 20px;
            }
            div.planets {
                height: 0px;
                width: 0px;
                padding: 0;
                margin: 0;
                img {
                    padding: 0; margin: 0;
                }
                img#earthRotate{
                    width: 700px;
                    margin: 0; padding: 0;
                    border-radius: 50%;
                }
                img#moonMove{
                    width: 100px;
                    position: absolute;
                    top: 150%;
                    right: 50%;
                    cursor: pointer;
                }
            }
            div.text{
                display: flex;
                align-items: center;
                padding: 0; margin: 0;
            }
        }
        div.about-main {
            background: url('/assets/sun1.png');
            background-size: contain;
            background-position-x: 50%;
            background-repeat: no-repeat;
            padding: 10px 0 10vh 0;
    
            h2{
                text-align: center;
                font-size: 3em;
                padding-top: 30px;
            }
            div.grid{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                margin: 1vw 5vw 1vw 5.1vw; 
                border-radius: 10px;
    
                div#code {
                    transform: scale(1.1);
    
                    &:hover {
                        box-shadow: 10px 10px 200px rgb(169, 169, 169);
                    }
                }
    
                div.item {
                    backdrop-filter: blur(15px);
                    border-radius: 10px;
                    height: 60vh;
                    background: rgba(32, 32, 32, 0.25);
                    background-position: 70%;
                    margin: 2vw;
                    margin-top: 20px;
                    padding: 2vw;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    box-shadow: 10px 10px 200px rgb(169, 169, 169);
                    transition: .2s;
    
                    h3 {
                        margin: 0; padding: 5px;
                        font-size: 2em;
                    }
                    p{
                        font-size: 1.2em;
                        margin-bottom: 20px;
                    }
                    &:hover{ 
                        box-shadow: 10px 10px 200px rgb(169, 169, 169);
                        transition: .2s;
                    }
                    div.buttons {
                        padding: 10px;
                        display: flex;
                        justify-content: center;
    
                        a:hover{ 
                            transition: .2s;
                            box-shadow: 10px 10px 200px rgb(169, 169, 169);
                        }
    
                        a {
                            margin: 10px;
                            border-radius: 25px;
                            display: block;
                            text-decoration: none;
                            color: white;
                            background-color: rgba(35, 35, 35, 0.4);
                            padding: 15px;
                        }
    
                    }
                }
            }
        }

        div.about-info {
            background-image: url('/assets/extras/astronaut.jpg');
            background-size: cover;
            width: 100%;
            background-repeat: no-repeat;
            display: flex;
            align-items: center;
            text-align: left;
            justify-content: center;

            div.content{ 
                width: 100%;
                height: 90vh;
                margin: 3em;
                padding: 50px;
                background-color: rgba(255, 255, 255, 0.2); border-radius: 15px;
                backdrop-filter: blur(10px);
                -webkit-backdrop-filter: blur(10px);
                display: flex; flex-direction: column; justify-content: center;

                p {
                    font-size: 3em; font-weight: 700;
                    margin: 0px 0px 0 0px;
                    padding: 0 0 0 50px;
                    border-left: #911acd 5px solid;
                }
                a{
                    margin-top: 10px;
                    border-left: #911acd 5px solid;
                    text-decoration: none;
                    font-size: 2em; padding: 0 0 0 50px; color: white;
                    transition: .5s;
                    &:hover{
                        border-left: #911acd 30px solid;
                        padding: 0 0 0 25px;
                        transition: .5s;
                    }
                }
            }
        }

        section#about { color: white; }

section#work-button {
    color: white;
    padding: 20px;
    background-size: cover; background-repeat: no-repeat;
    text-align: center;
    display: flex; flex-direction: column;
    justify-content: center; align-items: center;
    background-image: url('/assets/bg.jpg');
    height: 50vh;

    h2{
        font-size: 2.5em;
    }
    a{
        background-color: rgba(233, 146, 255, 0.7);
        border-radius: 10px;
        padding: 10px;
        color: rgb(255, 255, 255); text-decoration: none;
        transition: .5s;
        margin-top: 15px;
        font-size: 1.5em;

        &:hover{
            transform: scale(1.05);
            transition: .5s;
        }
    }
}


section#discover {
    padding: 3vw;
    background-image: url('/assets/discovery.png');
    background-size: contain;
    background-repeat: no-repeat;
    h2{text-align: center; font-size:3em; }
    padding-bottom: 50px;

    div.vs {
        background-color: rgba(21, 21, 21, 0.7);
        width: 60%;
        transform: rotate(5deg);
        -webkit-transform: rotate(5deg);
        -moz-transform: rotate(5deg);
        -ms-transform: rotate(5deg);
        -o-transform: rotate(5deg);
        padding: 10px;
        box-shadow: 10px 10px 30px rgba(0, 0, 0);
        margin: 50px 0px 0px 0px;
        border-radius: 15px;

        animation: vsc-move 85s infinite alternate;
        div.grid {
            display: grid;
            grid-template-columns: 30% 70%;

            div.side {
                background-color: rgb(15, 15, 15, 0.4);
                border-radius: 10px;
                margin: .5vw;
                div.branding{
                    display: flex;
                    justify-content:left;
                    align-items: center;
                    margin: 5px;
                    cursor: pointer;
                    img{
                        width: 50px;
                    }
                    p{
                        margin: 1px;
                    }
                }
                ul{
                    list-style: none;
                    padding: 0; margin: 0;
                    li{
                        margin: 10px; 
                        padding: 10px 15px 10px 15px;
                        background: rgba(0, 0, 0, 0.4);
                        border-radius: 10px;
                        cursor:pointer;
                    }
                    li:hover, .active {
                        background-image: linear-gradient(80deg, rgb(200, 20, 255), rgb(101, 0, 196));
                        animation: li-bg 15s alternate infinite;
                        background-size: 200%;
                    }
                    @keyframes li-bg {
                        100% {
                            background-position: right;
                        }
                    }
                }
            }
            div.main {
                div.top {
                    margin: .5vw;
                    background-color: rgb(15, 15, 15,.4);
                    border-radius: 10px;
                    font-family: 'Roboto Mono', monospace;

                    h3{
                        font-weight: 200;
                        padding: 10px;
                    }
                }
                div.editor{
                    margin: 1vw;
                    div.grid {
                        display: grid;
                        grid-template-columns: 50% 50%;
                        p.title {
                            margin-top: 15px;
                            font-weight: 700;
                        }
                        ul {
                            list-style: none;
                            li{
                                margin: 3px 0px 3px 0px;
                                color: white;
                                a{
                                    color: rgb(67, 142, 255);
                                    text-decoration: none;
                                    &:hover {
                                        text-decoration: rgb(67, 142, 255) underline;
                                    }
                                }
                            }
                        }
                        div.right{
                            margin-left: 1vw;
                            
                            div{
                                cursor: pointer;
                                text-decoration: none;
                                background-color: rgb(27, 27, 27, 0.5);
                                padding: 25px 15px 25px 15px;
                                margin-top: 20px;
                                border-radius: 10px;
                                border-left: 1.5px rgb(220, 20, 255) solid;
                                
                                p { margin: 0; padding: 0; }
                            }
                            div.legal {
                                border-left: 1.5px rgb(183, 0, 255) solid;
                                cursor:auto;
                                p {
                                    font-size: .7em;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    div.design {
        h3 {
            font-size: 2em;
        }
        a{
            text-decoration: none;
            background: rgb(0,0,0,0.6);
            border-radius: 10px;
            color: white;
            padding: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            -o-border-radius: 10px;
            margin: 30px 0 0 0;
            font-size: 1.5em;
            transition: .5s;

            &:hover{ 
                transition: .5s;
                box-shadow: 10px 10px 50px rgba(255, 255, 255, 0.5);
            }
        }
        div.main {
            background-image: url('/assets/astroid1.png');
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 20vh;
            margin-left: 60vw;
            transform: rotate(5deg);
            -webkit-transform: rotate(5deg);
            -moz-transform: rotate(5deg);
            -ms-transform: rotate(5deg);
            -o-transform: rotate(5deg);
            display: flex;
            align-items: center;
            vertical-align: middle;
            justify-content: center;
            flex-direction: column;
            animation: astroidOne 35s infinite alternate;
            -webkit-animation: astroidOne 55s infinite alternate;

            height: 400px;
            width: 400px;

            div.content {
                text-align: center;
                h3{
                    padding-bottom: 20px;
                }
            }
        }
    }
    div.discortics {
        background-image: url('/assets/astroid2.png');
        height: 300px;
        width: 300px;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 50%;
        text-align: center;
        display: flex; flex-direction: column;
        justify-content: center;
        vertical-align: middle;
        animation: astroidTwo 30s alternate infinite;
        margin-left: 10vw;
        margin-top: -30vh;
        -webkit-animation: astroidTwo 50s alternate infinite;
        -moz-animation: astroidTwo 50s alternate infinite;
        -o-animation: astroidTwo 50s alternate infinite;
        transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
        -moz-transform: rotate(-10deg);
        -ms-transform: rotate(-10deg);
        -o-transform: rotate(-10deg);
        div.content {
            vertical-align: middle;
            h3{ padding-bottom: 10px; font-size: 1.4em;}
            a{ font-size: 1em; padding: 7px; }
        }
    }
}

@keyframes astroidOne {
    100% {
        transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        margin-top: -5vh;
        margin-left: 55vw;
    }
}
@keyframes astroidTwo {
    100% {
        transform: rotate(-30deg) scale(0.9);
        -webkit-transform: rotate(-30deg) scale(0.9);
        -moz-transform: rotate(-30deg) scale(0.9);
        -ms-transform: rotate(-30deg) scale(0.9);
        -o-transform: rotate(-30deg) scale(0.9);
        margin-left: 40vh;
        margin-top: -5vh;
    }
}
@keyframes vsc-move {
    100% {
        margin: 90px 0px 0px 300px;
        transform: rotate(-10deg) scale(0.85);
    }
}

section#contact{
    background-image: url('/assets/contact.png');
    background-repeat: no-repeat;
    text-align: center;
    padding: 50px 20vw 50px 20vw;
    h2{
        font-size: 2em;
    }

    form {
        h3 {
            font-size: 1.5em;
        }
        margin: 30px 10vw 30px 10vw;
        background-color: rgb(0,0,0,.5);
        padding: 20px 30px 20px 30px;
        border-radius: 15px;
        input, select {
            background-color: rgb(0,0,0,.7);
            padding: 10px;
            font-size: 1em;
            border: none; border-radius: 15px;
            margin: 2px;
            color: white;
            width: 80%;

            &::placeholder{ color: rgb(148, 148, 148); }
        }
        i {
            background-color: rgb(0,0,0,.6);
            padding: 10px; 
            margin: 5px;
            font-size: 1.2em;
            border-radius: 15px;
        }
        i#contact-info:after {
            content: "Please note your email above will be used if you select email or if I can't contact you";
            font-size: .7em;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 15px;
            text-decoration: none;
            position: absolute;
            margin: 0px 10px 0px 10px;
            display: none;
            right: 20%;
        } 
        i#contact-info:hover:after {
            display: block;
        }
        i#service-info:after {
            content: 'If you want more than one service, please submit this form again.';
            font-size: .7em;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 15px;
            text-decoration: none;
            position: absolute;
            margin: 0px 10px 0px 10px;
            display: none;
            right: 20%;
        } 
        i#service-info:hover:after {
            display: block;
        }
        i#basic-info:after {
            content: 'Please take extra care typing in your email.';
            font-size: .7em;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 15px;
            text-decoration: none;
            position: absolute;
            margin: 0px 10px 0px 10px;
            display: none;
            right: 20%;
        } 
        i#basic-info:hover:after {
            display: block;
        }
        i#description-info:after {
            content: 'We can always change the details later.';
            font-size: .7em;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 15px;
            text-decoration: none;
            position: absolute;
            margin: 0px 10px 0px 10px;
            display: none;
            right: 20%;
        } 
        i#description-info:hover:after {
            display: block;
        }
        div.group {
            padding: 10px;
            display: flex;
            justify-content: center;
            vertical-align: middle;
            align-items: center;
            border-radius: 15px;
            color: white;
            width: 100%;
            }
        }
        button {
            border: none; border-radius: 15px;
            background-color: rgba(35, 160, 0, 0.7);
            padding: 10px;
            color: white;
            cursor: pointer;

            &:hover {
                background-color: rgba(39, 180, 0, 0.7);
            }
        }
    }

footer{
    padding: 2vw;
    background-image: radial-gradient(rgb(2, 6, 6), rgb(0, 0, 0));
    text-align: center;
    padding-bottom: 3vw;

    div.grid {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.333%;
        margin-bottom: 10px;

        div{
            a, p{
                display: block;
                text-decoration: none;
                color: white;
                font-size: .7em;
                font-weight: 100;

                &:hover {
                    text-decoration: underline rgb(255, 255, 255);
                }
            }
            p {
                text-decoration: none;
                color: white;
            }
            h3 {
                margin: 5px;
                font-weight: 700;
            }
            h4{
                margin: 2px;
                font-size: .7em;
                font-weight: 500;
            }
            .badge-free:after {
                content: 'free!';
                font-size: .5em;
                border-radius: 5px;
                background-color: rgb(34, 161, 36);
                height: 5px;
                width: 5px;
                margin: 2px;
                padding: 0.4em;
                text-decoration: none;
                color: white;
            }
            .badge-paid:after {
                content: 'paid!';
                font-size: .5em;
                border-radius: 5px;
                background-color: rgb(255, 69, 69);
                height: 5px;
                width: 5px;
                margin: 2px;
                padding: 0.4em;
                text-decoration: none;
                color: white;
            }
        }
    }
    p {
        font-size: .7em;
        font-weight: 100;
    }
    p.left {
        float:left;
        margin-top: 5px;
    }
    p.right {
        float:right;
        font-size: 1em;
        a{
            text-decoration: none;
            color: white;
            &:hover{
                color: rgb(228, 228, 228);
            }
        }
    }
}

.colour {
    color: transparent;
    background-image: linear-gradient(45deg, #f6a522, #cd791a);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}
.dark-colour {
    color: transparent;
    background-image: linear-gradient(45deg, rgb(252, 168, 0), #e57a00);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}
.purple {
    color: transparent;
    background-image: linear-gradient(45deg, #c822f6, #911acd);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
}

body#success {
    padding: 50px 10vw 50px 10vw;
    text-align: center;
    background-color: rgb(23, 13, 0);

    h1 {margin-top: 50px;}

    div#details {
        padding: 100px 40px 100px 40px;
        margin: 50px;
        display: flex; flex-direction: column; justify-content: center; align-items: center;
        border: #e57a00 2px solid; border-radius: 15px;
        background-color: rgb(255, 123, 29,.2);

        a { color: rgb(255, 154, 4) }

        div.main {
            display: flex;
        }
        p {
            margin: 20px;
            font-size: 1.1em;
            margin-right: 3px;
        }
        span {
            font-size: .8em;
            color: rgb(255, 123, 29);
            border: #e57a00 1px solid; border-radius: 10px;
            padding: 7px 15px 7px 15px;
            min-width: 20px;
        }
    }
}

@media screen and (max-width:62em) {
    .mobile-hide {
        display: none;
    }
    body{ overflow-x: hidden; }
    header{
        height: 100vh;
        color: white;
        overflow-x: hidden;
    }
    section#about {
        div.about-header {
            height: auto;
            display: flex; flex-direction: column; align-items: center; text-align: center;
            img#earthRotate{ object-fit: contain; width:90vw; margin: 10px; display: none; }
            img#moonMove{ display: none; }
        }
    }
    div.about-info {
        div.content {
            backdrop-filter: blur(0px);
            margin: 0; padding: 0;
            border-radius: 0;
            background-color: rgb(255, 255, 255, .3);
            text-align: center;
            p, a {
                text-align: center;
                border: none;
                margin: 0; padding: 0;
                margin: 0 20px 0 20px;
            } a { text-decoration: underline; }
        }
    }
    div.about-main {
        div.grid {
            width: auto;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            div.item {
                height: auto;
                width: auto;
                max-width: 600px;
                transform: none;
                transition: none;
                animation: none;
                padding: 10px;
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
            }
            div#code {
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
            }
        }
    }
    section#discover {
        background-size: cover;
        display: flex; flex-direction: column;
        justify-content: center; align-items: center;
        div.vs {
            transform: none;
            animation: none; transition: none;
            width: 90vw;
            margin: 0; padding: 0;
            margin-top: 10px;
            justify-content: center; align-items: center;
            div.grid {
                display: block;
                div.side{
                    padding-top: 5px;
                    div.branding {
                        justify-content: center; align-items: center;
                        margin: 10px 0 0 0;
                    }
                    ul {
                        display: flex;
                        flex-grow: 3;
                        margin: 0;
                        li {
                            flex-grow: 3;
                            width: auto;
                            text-align: center;
                        }
                    }
                }
                div.main {
                    padding: 10px;
                    .top { display: none; }
                }
            }
        }
        div.design {
            display: flex; flex-direction: column;
            justify-content: center; align-items: center;
            animation: none;
            display: block;
            width: auto;
            div.main, div.discortics {
                animation: none; transition: none;
                transform: scale(1);
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                object-fit: contain;
                width: 90vw;
                height: auto;
                padding: 10px 10px 20px 10px;
                margin: 50px 10px 10px 10px;
                background: none;
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 15px;
                font-size: 1.2em;
                a{
                    margin-top: 10px;
                    font-size: 1.2em; padding: 10px;
                }
            }
        }
    }
    section#contact {
        display: flex; flex-direction: column;
        justify-content: center; align-items: center;
        padding: 50px;
        form {
            margin: 10px;
            margin-top: 50px;
            width: 90vw;
            border-radius: 0;

            input, select { margin: 5px; }
            .bi { display: none; }
        }
    }
    footer {
        div.grid {
            display: block;
        }
        p.left, p.right { float:none; text-align: center; }
    }
}